{
  "name": "mediasset-flow",
  "version": "1.0.0",
  "description": "Hospital-themed AssetFlow starter for the Odoo hackathon.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "assetflow",
    "odoo",
    "hackathon",
    "asset-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "node": "^26.5.0",
    "nodemon": "^3.1.14"
  }
}
